spring.application.name=academiaapi
# Configuração do Banco de Dados H2 em Arquivo
spring.datasource.url=jdbc:h2:file:./academiadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console H2 para testes via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate DDL (Data Definition Language)
# create-drop: cria o schema no início e apaga no final. Bom para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Configurações do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs